cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d610abe9c8dee0a60e2aa05a60e74babec77f0d3a262309246b9c8df5cef5b40

name:           graphql-client
version:        1.1.1
synopsis:       A client for Haskell programs to query a GraphQL API
description:    A client for Haskell programs to query a GraphQL API.
category:       Graphql
homepage:       https://github.com/LeapYear/graphql-client#readme
bug-reports:    https://github.com/LeapYear/graphql-client/issues
author:         Brandon Chinn <brandon@leapyear.io>
maintainer:     Brandon Chinn <brandon@leapyear.io>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    ./js/graphql-codegen-haskell.js
    ./js/graphql-codegen-haskell-fallback.js
    ./js/mocks/__utils.js
    ./js/mocks/websocket.js

source-repository head
  type: git
  location: https://github.com/LeapYear/graphql-client

library
  exposed-modules:
      Data.GraphQL
      Data.GraphQL.Bootstrap
      Data.GraphQL.Error
      Data.GraphQL.Monad
      Data.GraphQL.Monad.Class
      Data.GraphQL.Query
      Data.GraphQL.Result
      Data.GraphQL.TestUtils
  other-modules:
      Paths_graphql_client
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.2.4.0 && <1.6
    , aeson-schemas >=1.3 && <1.4
    , base >=4.9 && <5
    , http-client >=0.5.13.1 && <0.8
    , http-client-tls >=0.3.5.3 && <0.4
    , http-types >=0.12.1 && <0.13
    , mtl >=2.2.2 && <2.3
    , template-haskell >=2.12.0.0 && <3
    , text >=1.2.3.0 && <1.3
    , transformers >=0.5.2.0 && <0.6
    , unliftio-core >=0.1.1.0 && <0.3
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  if impl(ghc < 8.8)
    ghc-options: -Wnoncanonical-monadfail-instances
  default-language: Haskell2010

executable graphql-codegen
  main-is: exe/Codegen.hs
  other-modules:
      Paths_graphql_client
  ghc-options: -Wall
  build-depends:
      aeson >=1.2.4.0 && <1.6
    , aeson-schemas >=1.3 && <1.4
    , base >=4.9 && <5
    , bytestring >=0.10.8.2 && <0.11
    , file-embed >=0.0.10.1 && <0.0.15
    , graphql-client
    , http-client >=0.5.13.1 && <0.8
    , http-client-tls >=0.3.5.3 && <0.4
    , http-types >=0.12.1 && <0.13
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.14.2.0 && <0.16.2
    , path >=0.6.1 && <0.9
    , path-io >=1.3.3 && <1.7.0
    , template-haskell >=2.12.0.0 && <3
    , text >=1.2.3.0 && <1.3
    , transformers >=0.5.2.0 && <0.6
    , typed-process >=0.2.3.0 && <0.2.7
    , unliftio-core >=0.1.1.0 && <0.3
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  if impl(ghc < 8.8)
    ghc-options: -Wnoncanonical-monadfail-instances
  default-language: Haskell2010

test-suite graphql-client-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.GraphQL.Test.Monad.Class
      Data.GraphQL.Test.TestQuery
      Data.GraphQL.Test.TestUtils
      Paths_graphql_client
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson >=1.2.4.0 && <1.6
    , aeson-schemas >=1.3 && <1.4
    , base >=4.9 && <5
    , graphql-client
    , http-client >=0.5.13.1 && <0.8
    , http-client-tls >=0.3.5.3 && <0.4
    , http-types >=0.12.1 && <0.13
    , mtl >=2.2.2 && <2.3
    , tasty
    , tasty-hunit
    , template-haskell >=2.12.0.0 && <3
    , text >=1.2.3.0 && <1.3
    , transformers >=0.5.2.0 && <0.6
    , unliftio-core >=0.1.1.0 && <0.3
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  if impl(ghc < 8.8)
    ghc-options: -Wnoncanonical-monadfail-instances
  default-language: Haskell2010
